# webservicebackendchatbot

./: pom.xml
src/main/java/org/mosbach/dhbw/webservices/chatbot/: Main.java  SwaggerConfig.java
src/main/java/org/mosbach/dhbw/webservices/chatbot/controller/: RestController.java
src/main/java/org/mosbach/dhbw/webservices/chatbot/entity/: EventListWrapper.java  RequestBodyObj.java  RequestBodyStatus.java  RequestResulParameters.java  RequestResult.java  RequestResultFullfillment.java  RequestResultFullfillmentMessages.java  RequestResultMetadata.java  ReturnEntity.java  SingleEvent.java
src/main/java/org/mosbach/dhbw/webservices/chatbot/service/: ResultService.java  TeamLookupTable.java
src/main/resources/: application.properties
